cat 1:
  - name: Name 1
    pkg: pkg-1
    post-install: 
    post-remove: 
    pre-install: 
    pre-remove: 
    remove: 
    status: 

  - name: Name 2
    pkg: pkg-3
    post-install: 
    post-remove: 
    pre-install: 
    pre-remove: 
    remove: 
    status: 


cat 2:
  - name: Name 3
    pkg: pkg-3
    post-install: 
    post-remove: 
    pre-install: 
    pre-remove: 
    remove: 
    status: 

cat 3:
  - name: Name 4
    pkg: pkg-4
    post-install: 
    post-remove: 
    pre-install: 
    pre-remove: 
    remove: 
    status: 
